SERVER_BASE_URL=http://10.10.4.10:4567/
DEPTH_OF_CAT_TREE=3
NUMBER_OF_THREADS=3
LINE_MODEL_NAME=PTE_modified
#LINE_COMBINED_Complex, LINE_COMBINED_Complex_normalized, PTE_modified, model_PTE_modified_categoryUndirected
LOAD_MODEL=True
TEST_DATASET_TYPE=WEB_SNIPPETS
NUMBER_OF_SENTENCES_YOVISTO=3
CATEGORY_DEPTH_FOR_FILTERING=3
DATASET_TEST_AG=/home/rtue/eclipse-workspace/Resources/Dataset_ShortTextClassification/ag_news_csv/test.csv
DATASET_TEST_WEB=/home/rtue/eclipse-workspace/Resources/Dataset_ShortTextClassification/data-web-snippets/test.txt
DATASET_TEST_YAHOO=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/yahoo_answers_csv/test.csv
AG_TEST_DATASET_TFIDF=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/ag_news_csv/test.csv
DATASET_TEST_20NEWS=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/20news-18828
DATASET_TEST_20NEWS_RANDOM100=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/20News_random100
DATASET_TEST_YOVISTO=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/Re__SciHi_blod_data/SciHi_articles_parsed
DATASET_TEST_YOVISTO_NIF=/home/rtue/eclipse-workspace/SemanticsPatentData/wes2015-dataset-nif.rdf
DATASET_TEST_YOVISTO_DATE_TITLE=/home/rtue/Desktop/Re__SciHi_blod_data/parsed_title_dates_allCategories.SciHi
LOAD_MODEL_wordEmbeddings=/home/rtue/eclipse-workspace/gwifi/Models/GoogleNews-vectors-negative300.bin
ADDRESS_OF_GOOGLE=/home/rtue/eclipse-workspace/gwifi/Models/GoogleNews-vectors-negative300.bin
ADDRESS_OF_PTE_modified=/home/rtue/eclipse-workspace/gwifi/Models/model_modified_PTE_equallySampled.emb
ADDRESS_OF_LINE_COMBINED_Complex=/home/rtue/eclipse-workspace/gwifi/Models/complexModel/vec_all.txt
ADDRESS_OF_LINE_COMBINED_Complex_normalized=/home/rtue/eclipse-workspace/gwifi/Models/complexModel/normalized/vec_all.txt
ADDRESS_OF_PTE_modified_categoryUndirected=/home/rtue/eclipse-workspace/gwifi/Models/model_PTE_modified_categoryUndirected
DATASET_TEST_AG_TRAIN=/home/rtue/eclipse-workspace/Resources/Dataset_ShortTextClassification/ag_news_csv/train.csv
DATASET_TRAIN_WEB=/home/rtue/eclipse-workspace/Resources/Dataset_ShortTextClassification/data-web-snippets/train.txt