SERVER_BASE_URL=http://10.10.4.10:4567/
DEPTH_OF_CAT_TREE=5
SKOS_CATEGORY_FILE=/home/rtue/workspace/small_gwifi/skos_categories_en.ttl
CATEGORY_TREE_FOLDER=/home/rtue/workspace/small_gwifi/CategoryTrees