SERVER_BASE_URL=http://10.10.4.10:4567/
DEPTH_OF_CAT_TREE=1
NUMBER_OF_THREADS=4
DATASET_TEST_AG=/home/rtue/eclipse-workspace/gwifi/ag_news_csv/test.csv
DATASET_TEST_WEB=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/data-web-snippets/test.txt
DATASET_TEST_YAHOO=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/yahoo_answers_csv/test.csv
//TEST_DATASET_TYPE=WEB_SNIPPETS
//TEST_DATASET_TYPE=TWENTYNEWS
TEST_DATASET_TYPE=YOVISTO_SENTENCEBYSENTENCE_sentence
DATASET_TEST_WEB=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/data-web-snippets/test.txt
LOAD_MODEL=True
AG_TEST_DATASET_TFIDF=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/ag_news_csv/test.csv
MERGE_FILE1=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/label_test.txt
MERGE_FILE2=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/text_test.txt
LINE_MODEL_NAME=LINE_COMBINED_Complex_normalized
ADDRESS_OF_LINE_COMBINED_Complex_normalized=/home/rtue/eclipse-workspace/gwifi/Models/complexModel/normalized/vec_all.txt
DATASET_TEST_20NEWS=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/20news-18828
DATASET_TEST_20NEWS_RANDOM100=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/20News_random100
DATASET_TEST_YOVISTO=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/Re__SciHi_blod_data/SciHi_articles_parsed
DATASET_TEST_YOVISTO_NIF=/home/rtue/eclipse-workspace/SemanticsPatentData/wes2015-dataset-nif.rdf
DATASET_TEST_YOVISTO_DATE_TITLE=/home/rtue/Desktop/Re__SciHi_blod_data/parsed_title_dates_allCategories.SciHi
NUMBER_OF_SENTENCES_YOVISTO=1