SERVER_BASE_URL=http://10.10.4.10:4567/
DEPTH_OF_CAT_TREE=1
NUMBER_OF_THREADS=4
DATASET_TEST_AG=/home/rtue/eclipse-workspace/gwifi/ag_news_csv/test.csv
DATASET_TEST_WEB=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/data-web-snippets/test.txt
DATASET_TEST_YAHOO=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/yahoo_answers_csv/test.csv
//TEST_DATASET_TYPE=WEB_SNIPPETS
TEST_DATASET_TYPE=AG
DATASET_TEST_WEB=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/data-web-snippets/test.txt
LOAD_MODEL=True
AG_TEST_DATASET_TFIDF=/home/rtue/eclipse-workspace/Dataset_ShortTextClassification/ag_news_csv/test.csv
MERGE_FILE1=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/label_test.txt
MERGE_FILE2=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/text_test.txt
LINE_MODEL_NAME=LINE_COMBINED_Complex
ADDRESS_OF_LINE_COMBINED_2nd=/home/rtue/eclipse-workspace/gwifi/Models/model2/vec_all.txt
ADDRESS_OF_LINE_COMBINED_Complex=/home/rtue/eclipse-workspace/gwifi/Models/complexModel/vec_all.txt