# gwifi

./: .gitignore  HeuristicAproachEntEnt.java  build.gradle
configs/: wikipedia-template-en.xml
src/main/environment/dev/: config.properties
src/main/environment/prod/: config.properties
src/main/java/: log4j.properties
src/main/java/TEST/: ArraySizeTest.java  MergeFiles.java  MergeFiles_lines.java  Test.java
src/main/java/edu/kit/aifb/gwifi/annotation/detection/: NLPTopicDetector.java
src/main/java/edu/kit/aifb/gwifi/annotation/weighting/: TopicDisambiguator.java
src/main/java/edu/kit/aifb/gwifi/db/: WDatabase.java
src/main/java/edu/kit/aifb/gwifi/demo/: ResourceRelatednessDemo.java
src/main/java/edu/kit/aifb/gwifi/service/: NLPAnnotationService.java
src/main/java/edu/kit/aifb/gwifi/yxu/annotation/detection/: NLPTopicDetector.java
src/main/java/edu/kit/aifb/gwifi/yxu/annotation/weighting/: TopicTopicCategoryDisambiguator.java
src/main/java/edu/kit/aifb/gwifi/yxu_bk/annotation/detection/: NLPTopicDetector.java
src/main/java/edu/kit/aifb/gwifi/yxu_bk/annotation/weighting/: TopicTopicCategoryDisambiguator.java
src/main/java/edu/kit/aifb/gwifi/yxu_mvertex/annotation/detection/: NLPTopicDetector.java
src/main/java/edu/kit/aifb/gwifi/yxu_mvertex/annotation/weighting/: TopicTopicCategoryDisambiguator.java
src/main/java/org/fiz/ise/gwifi/Singleton/: AnnotationSingleton.java  CategorySingleton.java  FilteredWikipediaPagesSingleton.java  LINE_2modelSingleton.java  LINE_modelSingleton.java  PageCategorySingleton.java  RedirectSingelton.java  WikipediaSingleton.java
src/main/java/org/fiz/ise/gwifi/categoryTree/: CategorySeedLoaderFromMemory.java
src/main/java/org/fiz/ise/gwifi/dataset/: AnalyseDBPediaDataset.java  AnalyseDataset.java  AnalyseMRDataset.java  AnalysePatentData.java  AnalyseSnippetsDataset.java  AnalyseTrecDataset.java  DatasetGenerationLINE.java  DatasetGenerationLINE_EntityEntity.java  DatasetGenerationLINE_EntityEntity2.java  DatasetGeneration_Joint_EntityEntity.java  DatasetGeneration_directedToUndirected.java  DatasetLINE_EntityCategory.java  ErrorAnalysis.java  LabelsOfTheTexts.java  ReadDataset.java
src/main/java/org/fiz/ise/gwifi/dataset/LINE/Category/: AnalyseCategoryOfAnnotationBasedOnWiki.java  Categories.java  CategoryHieararcyAnalysis.java  DatasetGenerationCatBasedLINE_EntityCategory.java  DatasetGenerationCatBasedLINE_EntityEntity.java  DatasetGeneration_EntityCategory_CatFiltered.java  EntityEntityWeight.java  EntityEntityWeight_SparceMatrix.java  EntityEntityWeight_myApproach.java  KBCorrespondingCategory.java  TEST.java
src/main/java/org/fiz/ise/gwifi/dataset/LINE/CategoryBased/: DatasetGenerationCatBasedLINE_EntityCategory.java  DatasetGenerationCatBasedLINE_EntityEntity.java  EntityEntityWeight.java  EntityEntityWeight_SparceMatrix.java  EntityEntityWeight_myApproach.java  FilterWikipediaPages.java  TEST.java
src/main/java/org/fiz/ise/gwifi/dataset/assignLabels/: AssignLabelsBasedOnConfVecSimilarity.java  AssignLabelsBasedOnVecSimilarity.java
src/main/java/org/fiz/ise/gwifi/dataset/category/: AnalyseCategoryOfAnnotationBasedOnWiki.java  Categories.java
src/main/java/org/fiz/ise/gwifi/dataset/shorttext/baseline/: DatasetGeneration_TFIDF.java
src/main/java/org/fiz/ise/gwifi/dataset/shorttext/test/: AnalyseDataset_ag.java  AnalyseDataset_websnippets.java  ClassifyBasedOnParentCategory.java  Demo.java  EmbeddingsService.java  HeuristicApproach.java  HeuristicApproach2DifferentEmbeddings.java  HeuristicApproachCIKMPaper.java  HeuristicApproachCIKMPaperAGNews.java  HeuristicApproachCIKMPaperWebSnippets.java  HeuristicApproachConsiderAlsoWikiLinks.java  HeuristicApproachConsideringCategorySemantics.java  HeuristicApproachConsideringLei.java  HeuristicApproachForRDF2Vec.java  HeuristicApproachMathFormula.java  HeuristicApproach_CONLL.java  HeuristicApproach_loadModel.java  LabelsOfTheTexts.java  SentenceSegmentator.java  TEST.java  TEST_Meeting.java  TestBasedOnAnnotatedDocument.java  TestBasedOnChildCategory.java  (+6 more)
src/main/java/org/fiz/ise/gwifi/dataset/test/: AnalyseDataset.java  LabelsOfTheTexts.java  ReadDataset.java  ReadTestDataset.java
src/main/java/org/fiz/ise/gwifi/dataset/train/: DatasetGenerationLINE_EntityEntity.java  DatasetGenerationLINE_EntityEntity2.java  DatasetGeneration_EntityCategory_CooccuranceFreq.java  DatasetGeneration_EntityEntity_CooccuranceFreq.java  DatasetGeneration_Joint_EntEnt_EntCat.java  DatasetGeneration_Joint_EntityCategory.java  DatasetGeneration_Joint_EntityEntity.java  DatasetGeneration_directedToUndirected.java  NormalizeLINE_Dataset.java
src/main/java/org/fiz/ise/gwifi/longText/: TestBasedonLongTextDatasets.java
src/main/java/org/fiz/ise/gwifi/model/: Dataset.java  Model_LINE.java  TestDatasetType_Enum.java
src/main/java/org/fiz/ise/gwifi/original/dataless/: EvaluateClassifictaionResults.java  PrepareDatasetForDataless.java
src/main/java/org/fiz/ise/gwifi/request/embeddings/: VectorCalculations_LINE.java
src/main/java/org/fiz/ise/gwifi/test/afterESWC/: BaselineUsingLinkStructure.java  BestMatchingLabelBasedOnVectorSimilarity.java  DatasetGenerationBasedOnVector.java  GenerateFeatureSet.java  GenerateWideFeatureSet.java  GenerateWideFeatureSetWithKB.java  HeuristicApproachAGNewsEntEnt.java  HeuristicApproachSnippetsEntEnt.java  HeuristicAproachEntEnt.java  HeuristicBasedOnEntitiyVectorSimilarity.java  HeuristicBasedOnEntityVector.java  HeuristicBasedOnLinkStructure.java  Test.java  Test2.java  TestBasedonSortTextDatasets.java
src/main/java/org/fiz/ise/gwifi/test/longDocument/: BasedOnWordsCategorize.java  BaselineUsingWords.java  TestBasedOnWords.java  YovistoParser.java
src/main/java/org/fiz/ise/gwifi/util/: AnnonatationUtil.java  Config.java  Document.java  EmbeddingsService.java  FileUtil.java  MapUtil.java  MergeTwoFiles.java  Model.java  Print.java  Request_LINEServer.java  SentenceSegmentator.java  StringUtil.java  SynchronizedCounter.java  TimeUtil.java  URLUTF8Encoder.java  VectorUtil.java  WriteToAFile.java
src/main/resources/: config.properties
(+8 files in other folders)
