SERVER_BASE_URL=http://10.10.4.10:4567/
WIKIPEDIA_ALLANNOTATED_SENTENCES=/home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3
SUBSAMPLE_WIKIPEDIA_ALLANNOTATED_DATA_FOLDER=/home/rima/playground/WikipediaFiles/split_subSampleWikiSentencesLinks_0.3
ANCHOR_DICTIONARY=/home/rtue/workspace/CrossLingualEntityLinking/anchorDictionaryOnlyWikipediaUrls
REDIRECT_FILE=/home/rtue/workspace/CrossLingualEntityLinking/src/main/resources/RedirectPages

TRAIN_POSITIVE=false
TOPN_CANDIDATES=10
CONLL_DATASET=/home/rtue/workspace/AIDA-YAGO2-dataset.tsv
POSITIVE_TRAINSET=/home/rima/playground/CrossLingualFiles/PositiveTrainSetConll.ttl
NEGATIVE_TRAINSET=/home/rima/playground/CrossLingualFiles/NegativeTrainSetConll.ttl

RUN_PYTHON_SVM=python /home/rima/playground/PythonProjects/SVM_TEST.py
MODEL_PYTHON=/home/rima/playground/PythonProjects/Single_SVC







