SERVER_BASE_URL=http://10.10.4.10:4567/
DIRECTED_GRAPH_FOLDER=/home/rima/playground/LINE/linux/Data/entity-category
DATA_FOR_MERGE=/home/rima/playground/JavaProjectsRun/gwifiWithData/bin/NewData
DEPTH_OF_CAT_TREE=0
SKOS_CATEGORY_FILE=/home/rima/playground/GeneralFiles/gwifi/skos_categories_en.ttl
CATEGORY_TREE_FOLDER=/home/rima/playground/GeneralFiles/gwifi/CategoryTrees







