SERVER_BASE_URL=http://10.10.4.10:4567/
DEPTH_OF_CAT_TREE=1
NUMBER_OF_THREADS=55
DATASET_TEST_WEB=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/data-web-snippets/test.txt
TEST_DATASET_TYPE=AG
DATASET_TEST_AG=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/ag_news_csv/test.csv
ADDRESS_OF_LINE_MODEL=/home/rima/playground/LINE/linux/Models/reconstracted/vec_all_model1.txt
LOAD_MODEL=True
NUMBER_OF_SAMPLES_FROM_EACH_CAT=1000
DATASET_TEST_DBLP=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/dblp_dataset_1000;
NUMBER_OF_ARTICLES_RANDOM_PER_LABEL=5000
WIKI_ALL_FILES=/home/rima/playground/GeneralFiles/WikipediaFiles/wiki_latest_puretext/wiki_latest_NLNS_backup
MERGE_FILE1=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/label_test.txt
MERGE_FILE2=/home/rima/playground/GeneralFiles/gwifi/Dataset_ShortTextClassification/dblp/text_test.txt
FILE_ENTITY_ENTITY=/home/rima/playground/LINE/linux/Data/entity-category/dataset_LINE_EntityEntityID.txt
FILE_MODEL1_DENSE=/home/rima/playground/LINE/linux/Data/entity-category/dataset_LINE_model1_dense.txt